{
    "name": "Light Studio 3D - UPCA",
    "short_name": "LightStudio3D",
    "description": "Aplicación interactiva 3D para aprender técnicas de iluminación fotográfica profesional",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#050508",
    "theme_color": "#C41E3A",
    "icons": [
        {
            "src": "/icons/icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icons/icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}